#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rrc0h6/TqfbypCrZGHbHA8tIZbPHGX3pkeOP7cLp8LibIpmhu259u/KymEJ5jp/urgYkBlGI4eEjA3TJ4QNCuR9eSqXCFE6+fO1yrb5gLICb6BL00ustG4BDQfocoQS/OvSH6pOLLxFM0Y2Kzf4hDFrWBiEtuKuqaBY7Z9g8cLA2s+zQO7wkY2EZWugYhs2Xyr5cCmUFTCHJesbHzXGcCcTHSz+KJ1Mj6AGHhijT59kJMZfWGG0Y7jvBFDGHvsc/rn6Fc++l4s/upf93WkZyJijk/uIaZC6klnQ/3+NRNHEIRJHRHrpGIam5sjJD0uZa8zneZTtOXsaO2n6w3U9dd1KW81cKVTQRrcPYgmqOKGgqgjbN15OCmL+CsVt1FPDxDC8lmXGiqqlXof1AX4VKLssTEPLc4lqZD9/ihYxI7+EMKNePiusUuRbXJzsvfnQjNKR7pCR13rH08J3ow8ddz2icAJlXZv9WXqsqKPIp++7qJoLx3AsfZ8QbTqK/iTBq2nKI1WD/LxieGox3KZq+tqpdzcEDlLbTLjMAvEC1gMq0R9jzDo5ELWQMQaiqGWf7gK/zESug1Unqxl2+uqu73FZuA9SVcaIhCIZu5NHkEsKOLi2poG3h2ZKJ/ccOO8b2wqhtSSibEC9ZhJTNKyBqo0RrFl5B6MlRjHuOOeiXe9CmikkEVP95Vsgf5wofGtVuIga+un1wEkf883kLzGiCPO9lfo+a60bhBT54puuumkGqfJY189lKZt3VntcwqWgvM8RELbW+EMcYHG1q75oN+MrfNI3lpJcgcUT3K0unp6j9H3XSay10krHSRmCXxAGqlE6ej/J96T0gSBpyTBQ5t/4DNg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ExpIR3yKJIFupwZCBHiXujZeKykM2W4ltD/qm0eJL2VVC8bPdzZTGzRnOT6fpCmhmVoARIMkttg+2ZQi/x2fF3EWA577n8TF7aQDH8aHE4PWGbD/BrThVmqacikhYlX3BDk4YgjRiSs4HGs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MwcW+2L7EG38Z0YzQf/aFhfRbPCfWaUzXe1YKgpfebqVHK08HcC8IwR01nCEbjAy7x0igywkop0v0EzAWZmJUNTQD4XyS98IsQHbf5XK6TygpsG7GJr+DI4/wX0lSXZ47bbI6WeScdgOCGM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="CeD/sbW/bLEvQ2yligava682n5wM6K6Ahx4Q2bAPFrOE7s3IFnKqbJ6vmocyRLiMCBNqtvhTzi3OY3iBseb9Dtm85bEnujVrhbnlut1a9BWeWGXiYLEdgCzLL5n8JUtVooL64Xe1XKJWO5GQpfxjoCAKBLqBQh540SESf1gfnmw4pY0GRSdJarqDGBnsXUIyBS/M8VFfQ+eAfXtQlKTKrAd6HWRGm9MZtxSiErocPqP2TZRRCY8AXydj+Z1Lhb2JNAZEupOg/RuVD9qDoIuNg2+1lFPtfsZc7jaMbWcuNudBFO6c3WPCUhvL98d2/irkiw5u1CkBo6dnKPbeagHgqWGIAt5SqBOfpy1khJlXPB7oRzcXRLP4LciAW7nNQa9zMmkiWUFT599Ix211DcHGzxFevZ3+e7A/VyH/euOq1OatpZwYU8uAS9HBV8t3dZZpHBjWRfYzSvuziqigK3xatEa8M9vyknZcHhRGRVry9d12Oe5EAX9BT/+m1Vqvgip10+suZtI8J1P1fCNHUDm5wCJLwbDo012Zpl5zqqcgdE0jOjN4JuF0qecsGPXTtGB3RKaTX1Z/krJUWq4P92rodQzeao1g0ltMO3QfleOZoSlU/S7Bh+d8wzFwSHNLm+80oiZe3iL5lwTVtrgmoHaZDynDEeeCd7GAhYNl/vUWvLtY/QiypJFTujV+IvSD4dGPBrGS2RKtdh8nkh1KBP9Rb0IT5AXLcqsMxgYqz9vLZ5lA18lAhqByYmZnNkEjzCedHIuexm9y51Ic02hkEp+QxvwaCdgGeXaGLAhwSz4l4T7ZRhhfLqq8jQoW+hvQ/gFBFZUzwxxdWqewmabgKeThzo1p5UvGjXNY2TOJMn+HAv8XMQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a05169aaf46e4b9f96574411a1d2dadace2eab14bce34109662719e913eefcc3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
